<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dungeondork.com</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <header class="bg-black text-white p-5">
        <div class="container mx-auto flex justify-between">
            <h1 class="text-3xl font-bold">
                Dungeon Dork
            </h1>
            <ul class="flex">
                <li><img class="w-16 h-auto" src="../images/key.jpeg" alt="Proxy key logo"></li>
                <li><img class="w-28 h-auto" src="../images/music.png" alt="Gerard music logo"></li>
                <li><img class="w-20 h-auto" src="../images/smile.png" alt="Henry smile logo"></li>
                <li><img class="w-20 h-auto" src="../images/vial.png" alt="Wisp potion logo"></li>
                <li><img class="w-20 h-auto" src="../images/monkey.png" alt="Bojo monkey logo"></li>
            </ul>
        </div>
    </header>

    <nav class="bg-gray-900 text-white">
        <div class="container mx-auto flex justify-center">
            <ul class="flex space-x-4 py-4">
                <li><a href="index.html" class="hover:text-red-400">Home</a></li>
                <li><a href="story.html" class="hover:text-red-400">Story</a></li>
                <li><a href="characters.html" class="hover:text-red-400">Characters</a></li>
                <li><a href="beastiary.html" class="hover:text-red-400">Beastiary</a></li>
                <li><a href="world.html" class="hover:text-red-400">World</a></li>
            </ul>
        </div>
    </nav>

    <main class="container mx-auto mt-8">

        <section class="bg-white p-5 rounded-lg shadow-lg mb-8">
            <h1 class="text-3xl font-bold border-b-4">About</h1>
            <p class="my-4">The Bad Intentions campaign was started on March 24, 2022 with a total of 6 participants,
                including the dungeon master. Currently Bad Intentions consists of 5 members. The following participants
                include:</p>

            <ul>
                <li class="mt-2">
                    <p>- Jaden Lopez/Dungeon master</p>
                </li>
                <li class="mt-2">
                    <p>- Sam Lindhout/Gerard Boyman</p>
                </li>
                <li class="mt-2">
                    <p>- Brenden Moore/Henry Ghoon</p>
                </li>
                <li class="mt-2">
                    <p>- Logan Neal/Lavender's Proxy</p>
                </li>
                <li class="mt-2">
                    <p>- Caelleb Mendlik/Bojo</p>
                </li>
            </ul>

        </section>

        <section class="bg-white p-5 rounded-lg shadow-lg mb-8">

            <h2 class="text-3xl font-bold border-b-4 mt-6">Developer's</h2>

            <div class="flex justify-between m-6">
                <div>
                    <p class="text-xl mb-3">Brenden Moore</p>
                    <p>Plays Henry Ghoon</p>
                    <a href="https://github.com/Brendeen" class="underline hover:text-red-400">Brenden's Github</a>
                </div>

                <div>
                    <img class="w-80 h-auto border-4 border-black rounded" src="../images/group_pic.jpeg"
                    alt="Bad Intentions group picture">
                </div>

                <div>
                    <p class="text-xl mb-3">Jaden Lopez</p>
                    <p>Dungeon master</p>
                    <a href="https://github.com/jadenelopez" class="underline hover:text-red-400">Jadens's Github</a>
                </div>
            </div>

        </section>


    </main>

    <footer class="bg-gray-900 py-4 text-center text-white">
        <p>&copy; 2023 Bad Intentions. | <a href="about.html" class="underline hover:text-red-400">About</a> |
    </footer>
</body>

</html>